{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glint",
  // Set this to today's date
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/entry.server.ts",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "glint-db",
      "database_id": "0c12bea2-d7b0-4c49-bb06-47bd66e3e8c8",
    },
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "glint-storage",
    },
  ],
  "vars": {
    "APP_NAME": "陽獸 Elton",
    "LINKS_FACEBOOK": "https://www.facebook.com/elton.fur",
    "LINKS_X": "",
    "LINKS_GITHUB": "https://github.com/jr-dragon/glint",
    "CF_ACCESS_TEAM_DOMAIN": "chivincent",
    "CF_ACCESS_POLICY_AUD": "e4952aad8fbfe75deab2c259db134a934ba1558a269612d7e0b483a85bd88080",
  },
  "routes": [
    {
      "pattern": "elton-fur.net",
      "custom_domain": true
    }
  ]
}
